<!DOCTYPE html>
<html lang="ja,vn">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<LINK REL="SHORTCUT ICON" HREF="images/logo/logooyatsu_200x200.png">
<title>Đồ ăn vặt Việt tại Nhật</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="css/bootstrap/font-awesome.min.css">
<!-- Custom styles for this template -->
<link href="css/bootstrap/fonts.css" rel="stylesheet">
<link href="css/bootstrap/blog.css" rel="stylesheet">
<script type="text/javascript" src="js\js_style\jquery-3.4.1.min.js"></script>

<!-- Style追加 -->
<link rel="stylesheet" type="text/css" href="css/css_style/style.css">
<link rel="stylesheet" type="text/css" href="css/css_style/loginStyle.css">
<!-- js Style 追加 -->
<script type="text/javascript" src="js/js_style/indexcommon.js"></script>
<script type="text/javascript" src="js/js_style/paginationRecord.js"></script>
<script type="text/javascript" src="js/js_style/homecreen.js"></script>
<script type="text/javascript" src="js/js_style/loginaccess.js"></script>
<!-- <script type="text/javascript" src="js/js_style/ProjectAccess.js"></script> -->
</head>
<body>
	<!--ログインフォーム -->
	<div id="loginform">
		<div id="id01" class="modal">

			<form class="modal-content animate">
				<div class="imgcontainer">
					<span
						onclick="document.getElementById('id01').style.display='none'"
						class="close" title="Close Modal">&times;</span> <img
						src="images/logo/img_avatar2.png" alt="Avatar" class="avatar">
				</div>

				<div class="container">
					<label for="uname"><b>Username</b></label> <input type="email"
						placeholder="username@mail.com" name="emailaddress" required
						id="username"> <label for="psw"><b>Password</b></label> <input
						type="password" placeholder="Enter Password" name="psw" required
						id="password"> <input type="button" value="Login"
						id="loginAccess" /> <label> <input type="checkbox"
						checked="checked" name="remember"> Remember me
					</label>
				</div>

				<div class="container" style="background-color: #f1f1f1">
					<input type="button"
						onclick="document.getElementById('id01').style.display='none'"
						class="cancelbtn" value="Cancel" /> <span class="psw">Forgot
						<a href="#">password?</a>
					</span>
				</div>
			</form>
		</div>
	</div>


	<!-- 新規登録フォーム -->
	<div id="createAccount">
		<div id="id02" class="modal">
			<form class="modal-content animate">
				<div class="imgcontainer">
					<span
						onclick="document.getElementById('id02').style.display='none'"
						class="close" title="Close Modal">&times;</span> <img
						src="images/logo/1-36-512.png" alt="Create Account" class="avatar">
				</div>

				<div class="container">
					<label for="uname"><b>Username</b></label> <input type="email"
						placeholder="username@mail.com" name="emailaddress" required
						id="userAccount"> <label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw"
						required id="passwordAccount"> <input type="button"
						value="Create Account" id="creatAccess" />
				</div>

				<div class="container" style="background-color: #f1f1f1">
					<input type="button"
						onclick="document.getElementById('id02').style.display='none'"
						class="cancelbtn" value="Cancel" />
				</div>
			</form>
		</div>
	</div>

	<!-- メニューバー -->
	<div id="top-logo" class="bg-dark text-white p-1 mb-1">
		<div class="float-left logo">
			<img src="images/logo/logooyatsu_200x200.png" alt="oyatsujapan" width="80"><a
				href="https://oyatsujapan.jp/"></a>
		</div>
		<div class="col-11 d-flex justify-content-end align-items-center"
			id="loginfrom">
			<input type="button" value="ログイン"
				class="btn btn-sm btn-outline-secondary" id="login"
				onclick="document.getElementById('id01').style.display='block'"
				style="width: auto;" /> <input type="button" value="新規登録"
				class="btn btn-sm btn-outline-secondary" id="lignup"
				onclick="document.getElementById('id02').style.display='block'"
				style="width: auto;" />
		</div>
	</div>
	<div id="menubar">
		<!--メニューバー-->
		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Ăn vặt</a></li>
				<li><a href="#">Bánh mỳ</a></li>
				<li><a href="#">Chè các loại</a></li>
				<li><a href="#">Bún-Mì-Phở</a></li>
			</ul>
		</div>
		<!-- 検索タブ -->
		<div id="searchbar">
			<form class="navbar-form navbar-left" role="search" id="form-search">
			<div>
				
			<input type="text" class="form-control" placeholder="Search"
					id="actorID" /> 
			<input type="button" style="float: left;" value="検索" class="btn btn-default" id="bttSearch" />
			</div>
					
			</form>
		</div>
	</div>


	<div role="main" class="container">
		<div class="jumbotron p-3 text-white rounded bg-danger row" id="slogan">
			<img src="images/banner/bannermain.jpg"
				style="width: 100%; height: 100%;">
		</div>
		<div class="row mb-2">
			<div class="col-md-9">

				<div class="card mb-4 box-shadow">
					<div class="container" style="margin: 5px;">
						<h6>Select Number of Rows</h6>
						<div class="form-group">
							<select class="form-control" name="state" id="maxRows"
								style="width: 150px;">
								<option value="5000">Show All</option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
								<option value="50">50</option>
								<option value="75">75</option>
								<option value="100">100</option>
								<option value="5000">Show ALL Rows</option>
							</select>
						</div>
					</div>
					<p class="bg-info p-3 text-white">公開中案件情報一覧</p>
					<table class="grid table table-hover tagridble-white"
						id="projectinfo">
						<thead>
							<tr>
								<th scope="col">案件名</th>
								<th scope="col">最寄駅</th>
								<th scope="col">開始</th>
								<th scope="col">期間</th>
								<th scope="col">人数</th>
								<th scope="col">Max月額</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					<div>
						<nav>
							<ul class="pagination" style="cursor: pointer"></ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="details"></div>
			<div class="col-md-3">
				<div class="card mb-4 box-shadow h-md-250">
					<p class="bg-info p-3 text-white">大注目案件</p>
				</div>
				<div class="card mb-4 box-shadow h-md-250">
					<p class="bg-info p-3 text-white">求人情報</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 	<script src="js/bootstrap/popper.min.js"></script> -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/bootstrap/holder.min.js"></script>
	<script>
		Holder.addTheme('thumb', {
			bg : '#55595c',
			fg : '#eceeef',
			text : 'Thumbnail'
		});
	</script>
</html>
